{
  "name": "@roku-ui/monorepo",
  "type": "module",
  "version": "0.30.0",
  "packageManager": "pnpm@10.25.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "lint": "eslint . --fix",
    "build": "pnpm --filter @roku-ui/preset build && pnpm --filter @roku-ui/vue build && pnpm --filter @roku-ui/nuxt build",
    "release": "pnpm --filter @roku-ui/preset publish && pnpm --filter @roku-ui/vue publish && pnpm --filter @roku-ui/nuxt publish",
    "watch:preset": "pnpm --filter @roku-ui/preset watch",
    "watch:spa": "pnpm --filter @roku-ui/vue watch",
    "watch": "pnpm --filter @roku-ui/vue watch",
    "generate": "pnpm --filter @roku-ui/docs generate",
    "dev": "pnpm --filter @roku-ui/docs dev",
    "dev:spa": "pnpm --filter @roku-ui/vue dev"
  },
  "dependencies": {
    "culori": "^4.0.2"
  },
  "devDependencies": {
    "@jannchie/eslint-config": "^3.7.5",
    "@types/culori": "^4.0.1",
    "@unocss/eslint-config": "66.5.10",
    "@unocss/eslint-plugin": "66.5.10",
    "@vue/compiler-sfc": "^3.5.25",
    "eslint": "^9.39.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-format": "^1.1.0",
    "unocss": "66.5.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
